*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
#spinner{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
#spinner img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
a{
    color: #0C0C0C;
}
a:hover{
    color: #CC0000
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
}
h3>a:hover{
    color: #CC0000;
}

header{/*div header*/
    display: flex; 
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 5vh;
    background-color: #0C0C0C; 
    top: 0;
    position: fixed;
}
main{/*div main*/
    display: none;
    padding-top:7vh ;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.3vh;
    cursor: pointer;
}
.menu img{
    width: auto;
    height: auto;
}


#menu-box{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    position: relative;
    width: 26px;
    height: 26px;

}
.little-bar{
    background: white;
    width: 17px;
    height: 1px;
}
.menu-list{
    display: flex;
    gap: 5vh;
}
.menu-list a{
    color: white;
}
#more-parents{
    position: relative;
    color: white;
}
#more-children{
    display: none;
    list-style: none;
    background-color: black;
    position: absolute;
    top: 28px;
    border: 1px solid white;
}
#more-parents:hover  #more-children{
    display: block;
}
#more-children li{
    padding: 2vh 3vh;
}
.audio-pesquisa-conect{
    display: flex;
    align-items: center;
    gap: 2.4vh;
}
.audio-pesquisa-conect a{
    color: white;
}
.audio-pesquisa-conect img{
    height: 25px;
    width: 25px;
    cursor: pointer;
}
.button-conectse{
    padding: 0.9vh 1vh;
    color: white;
    border: 1px solid white;
    background-color: #0C0C0C;
    border-radius: 9px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 1px 1px 2px 0px white;
}
.sub-menu{
    color: #0C0C0C;
}
.div-sub-menu{
    display: flex; 
    align-items: center;
    justify-content: center; 
    width: auto;
    gap: 20px; 
    margin: 20px 0;
}

.sub-menu:hover{
    color: #CC0000;
}
.box-containers{/*div box container*/
    display: flex; 
    flex-direction: column;
}
.container{
    display: flex;
    justify-content: center;
    padding: 4vh 0;
}
.adverts{/*div adverts*/
    width: 80%;
    margin: 0 auto;
}
.column{
    gap: 6px;
    padding: 5px;
    display: flex;
    flex-direction: column;
}
.column-1{
    width: 40%;
}
.column-2{
    width: 27%;
}
.column-3{
    gap: 16px;
    width: 27%;
}
.div-gray-line{/*div gray line*/
    display: flex;
    gap: 1vh;
    margin: 0 auto;
    width: 90%; 
}
.text-gray-line{
    width: 20%;
    font-size: 18px;
    padding: 1vh 0;
}
.box-line{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5vh;
    width: 80%;
}
.gray-line{
    background-color: #D9D9D9;  
    height: 4px;
}
.noticia{
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
p{
    line-height: 24px;
    font-size: 15px;
}
li{
    line-height: 22px;
    font-size: 14px;
}
.flex-image-text{/*flex image text*/
    display: flex;
    justify-content: space-between;
}
.flex-image{
    width: 32%;
}
.flex-text{
    width: 65%;
}
.div-galery{/*div galeria*/
    display: flex;
    margin: auto;
    width: 90%;
}
.galery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2vh 0;
    width: 70%;
}
.propaganda{
    width: 30%;
}
.photos{
    width: 33%;
}

footer{/*div footer*/
    display: none;
    flex-direction: column;
    gap: 4vh;
    background-color: #0C0C0C;
    padding: 4vh 2vh;
}
.bar-search{
    width: 90%;
    margin: 5vh auto;
}
.footer-highlights-news{
    display: flex;
    justify-content: space-between;
    padding: 3vh 1vh;
    gap: 1vh;
    background-color: #0C0C0C;
}
.div-destaque-1{
    width: 65%;
}
.div-destaque-2{
    width: 34%;
}
.div-destaque-1 a img{
    height: 92%;
}
.div-destaque-2-1 a img{
    height: 65%;
}
.titulo-destaque{
    color: white;
}
.titulo-destaque:hover{
    color: #CC0000;
}
.listas{
    display: flex;
    gap: 10vh;
    flex-wrap: wrap;
}
li:hover{
    text-decoration: underline;
}
.menu-footer{
    display: flex; 
    gap: 10px; 
    align-items: center;
}
.div-menu-footer{
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap;
}
.div-menu-footer img{
    width: 40px;
    height: 40px;
}
.div-redes-sociais{
    display: flex; 
    gap: 2.5vh; 
    align-items: center;
}
.footer-line{
    background-color: white; 
    height: 0.1px; 
}
.footer-footer{
    display: flex; 
    gap:  20px; 
    list-style: none; 
    flex-wrap: wrap;
}
@media (max-width: 1024px){
    .div-sub-menu{
        width: 260%;
    }
}
@media (max-width: 768px){
    .menu-list{
        display: none;
    }
    .container, .div-galery, .footer-highlights-news, .div-redes-sociais{
        flex-direction: column;
    }
    .adverts,.div-galery, .galery, .div-destaque-1, .div-destaque-2, .div-gray-line, .text-gray-line, .box-line{
        width: 100%;
    }
    .column{
        width: 100%;
        gap: 3vh;
    }
    .div-gray-line{/*div gray line*/
        flex-direction: column-reverse;
    }
    
    .div-menu-footer{
        align-items: center;
        flex-direction: column;
    }
}
@media (max-width: 425px){
    .div-sub-menu{
        display: none;
    }
}
